# --- Config ---
export LOGIN_URL=
export KEYWORD= # Text that indicates registration is open
export CHECK_INTERVAL=30  # Seconds between checks
export ALERT_COOLDOWN=60  # Minimum seconds between alerts
export LOG_FILE=
export PROFILE_PATH= # Path to the user profile directory for browser automation
export SOUND_PATH=

# --- Email Config ---
export EMAIL_ENABLED = True
export SMTP_SERVER = "smtp.gmail.com"
export SMTP_PORT = 587
export EMAIL_ADDRESS =   # sender address
export EMAIL_PASSWORD =  # Use Gmail App Password
EMAIL_RECIPIENTS= # List of recipient email addresses, comma-separated